9a6d2eb247f4919ff7da11ca81520fee //API key

https://api.themoviedb.org/3/movie/550?api_key=9a6d2eb247f4919ff7da11ca81520fee //API Request

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.2.10/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.2.10/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

npm install -g firebase-tools

firebase login

firebase init

firebase deploy